[bumpversion]
current_version = 0.4.10
commit = True

[bumpversion:file:lib/gh_issues/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.md]
search = gh_issues --version "{current_version}"
replace = gh_issues --version "{new_version}"

[bumpversion:file:Gemfile.lock]
search = gh_issues ({current_version})
replace = gh_issues ({new_version})
